# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/o2gymsvr/o2fit.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .o2-fit.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /pro/ {
        proxy_pass http://pro.o2-fit.com/;
    }

    location /.well-known/pki-validation {
        alias /var/www/o2fit.com/static; # your Django project's static files - amend as required
    }

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
	etag on;

	access_log  off;

	expires    3d;
        alias /var/www/o2fit.com/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/o2gymsvr/uwsgi_params; # the uwsgi_params file you installed
    }
}
server {
    listen 443;
    server_name .o2-fit.com; # substitute your machine's IP address or FQDN
    ssl on;
    #ssl_certificate  /root/o2gymsvr/cert/ssl-bundle.crt;
    #ssl_certificate_key  /root/o2gymsvr/cert/myserver.key;

    ssl_certificate  /root/o2gymsvr/cert/server.crt;
    ssl_certificate_key  /root/o2gymsvr/cert/server.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /pro/ {
        proxy_pass http://pro.o2-fit.com/;
    }

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/o2fit.com/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/o2gymsvr/uwsgi_params; # the uwsgi_params file you installed
    }

}
