-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-09-09 20:49:50
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `o2gym`
--

--
-- 插入之前先把表清空（truncate） `business_course`
--

TRUNCATE TABLE `business_course`;
--
-- 插入之前先把表清空（truncate） `business_course_coach`
--

TRUNCATE TABLE `business_course_coach`;
--
-- 插入之前先把表清空（truncate） `business_course_student`
--

TRUNCATE TABLE `business_course_student`;
--
-- 插入之前先把表清空（truncate） `business_gym`
--

TRUNCATE TABLE `business_gym`;
--
-- 转存表中的数据 `business_gym`
--

INSERT INTO `business_gym` (`id`, `name`, `introduction`, `imgs`, `recommand_p`, `address`) VALUES
(1, '西山华府', '健身房', '["http://viet.nam.travel/wp-content/uploads/2014/09/gyms-in-vietnam.jpg"]', NULL, '海淀区 马连洼 西山华府');

--
-- 插入之前先把表清空（truncate） `business_gym_coaches`
--

TRUNCATE TABLE `business_gym_coaches`;
--
-- 转存表中的数据 `business_gym_coaches`
--

INSERT INTO `business_gym_coaches` (`id`, `gym_id`, `user_id`) VALUES
(3, 1, 1),
(4, 1, 3);

--
-- 插入之前先把表清空（truncate） `business_schedule`
--

TRUNCATE TABLE `business_schedule`;
--
-- 转存表中的数据 `business_schedule`
--

INSERT INTO `business_schedule` (`id`, `date`, `hour`, `comment`, `feedback`, `order_id`, `coach_id`, `custom_id`, `created`, `deleted`, `done`, `rate`) VALUES
(35, '2015-09-01', 0, '', '', 1, 1, 2, '2015-09-06 05:23:44', 0, 0, 35),
(39, '2015-09-02', 20, '', '', 1, 1, 2, '2015-09-06 05:24:02', 0, 0, 40),
(40, '2015-09-03', 2, '', '', 1, 1, 2, '2015-09-06 05:24:09', 0, 0, 35),
(44, '2015-09-09', 0, '', '', 13, 1, 2, '2015-09-08 08:10:28', 0, 0, NULL),
(45, '2015-09-09', 10, '', '', 14, 1, 2, '2015-09-08 08:38:32', 0, 0, NULL),
(46, '2015-09-10', 0, '', '', 15, 1, 2, '2015-09-08 10:17:39', 0, 0, NULL),
(47, '2015-09-11', 2, '', '', 15, 1, 2, '2015-09-08 10:17:39', 0, 0, NULL),
(48, '2015-09-09', 2, '', '', 16, 1, 2, '2015-09-08 15:28:22', 0, 0, NULL),
(49, '2015-09-10', 8, '', '', 17, 1, 1, '2015-09-08 16:09:31', 0, 0, NULL),
(50, '2015-09-23', 11, '', '', 17, 1, 1, '2015-09-08 16:09:31', 0, 0, NULL),
(51, '2015-09-24', 13, '', '', 17, 1, 1, '2015-09-08 16:09:31', 0, 0, NULL);

--
-- 插入之前先把表清空（truncate） `order_order`
--

TRUNCATE TABLE `order_order`;
--
-- 转存表中的数据 `order_order`
--

INSERT INTO `order_order` (`id`, `created`, `gym_id`, `custom_id`, `coach_id`, `billid`, `paidtime`, `status`, `parentorder_id`, `product_id`, `amount`) VALUES
(1, '2015-09-06 05:24:09', NULL, 'alex', 'royn', 144136344022, NULL, 'done', NULL, 1, 0),
(13, '2015-09-08 08:37:43', NULL, 'alex', 'royn', 144169982721, NULL, 'paid', NULL, 2, 100),
(14, '2015-09-08 08:38:32', NULL, 'alex', 'royn', 144170151221, NULL, 'unpaid', NULL, 2, 100),
(15, '2015-09-08 10:17:39', NULL, 'alex', 'royn', 144170745921, NULL, 'unpaid', NULL, 1, 100),
(16, '2015-09-08 15:28:22', NULL, 'alex', 'royn', 144172610121, NULL, 'unpaid', NULL, 2, 2000),
(17, '2015-09-08 16:09:31', NULL, 'royn', 'royn', 144172857011, NULL, 'inprogress', NULL, 1, 500);

--
-- 插入之前先把表清空（truncate） `order_product`
--

TRUNCATE TABLE `order_product`;
--
-- 转存表中的数据 `order_product`
--

INSERT INTO `order_product` (`id`, `coach_id`, `pic`, `introduction`, `amount`, `price`, `promotion`) VALUES
(1, 'royn', '', '3节体验课', 3, 500, 200),
(2, 'royn', '', '10节优惠装', 10, 2000, 1800);

--
-- 插入之前先把表清空（truncate） `recommend_recommend`
--

TRUNCATE TABLE `recommend_recommend`;
--
-- 转存表中的数据 `recommend_recommend`
--

INSERT INTO `recommend_recommend` (`id`, `created`, `recommend_type`, `article_id`, `person_id`, `gyms_id`, `course_id`, `recommend_title`, `recommend_pic`, `recommend_subtitle`, `recommend_loc`, `recommend_price`, `corner`) VALUES
(1, '2015-09-09 12:40:34', 'gym', NULL, NULL, 1, NULL, '便宜带泳池的健身房', 'http://img1.wikia.nocookie.net/__cb20150426102309/logopedia/images/e/ee/LD_610x240_AboutUs.jpg', '开业大促销', '海淀区 马连洼北路 西山华府', '1500', 'recommend'),
(2, '2015-09-09 12:42:45', 'user', NULL, 3, NULL, NULL, '明星教练: 徐东波', 'http://img3.wikia.nocookie.net/__cb20150110175953/logopedia/images/2/24/BOTR_610x240_Module1.jpg', 'TRX 壶铃 Crossfit', '海淀区 马连洼北路 西山华府', '', 'hot'),
(3, '2015-09-09 15:53:07', 'user', NULL, 1, NULL, NULL, '明星教练Royn', 'http://viet.nam.travel/wp-content/uploads/2014/09/gyms-in-vietnam.jpg', '带你一点点了解Crossfit', '西二旗 润桥健身', '200', '');

--
-- 插入之前先把表清空（truncate） `usr_timeline`
--

TRUNCATE TABLE `usr_timeline`;
--
-- 转存表中的数据 `usr_timeline`
--

INSERT INTO `usr_timeline` (`id`, `name_id`) VALUES
(2, 'alex'),
(1, 'royn'),
(3, 'xudongbo');

--
-- 插入之前先把表清空（truncate） `usr_timeline_feed`
--

TRUNCATE TABLE `usr_timeline_feed`;
--
-- 转存表中的数据 `usr_timeline_feed`
--

INSERT INTO `usr_timeline_feed` (`id`, `timeline_id`, `weibo_id`) VALUES
(2, 1, 1),
(4, 1, 2),
(5, 1, 3),
(7, 1, 4),
(9, 1, 5),
(11, 1, 6),
(1, 2, 1),
(3, 2, 2),
(6, 2, 3),
(8, 2, 4),
(10, 2, 5),
(12, 2, 6);

--
-- 插入之前先把表清空（truncate） `usr_timeline_followedby`
--

TRUNCATE TABLE `usr_timeline_followedby`;
--
-- 转存表中的数据 `usr_timeline_followedby`
--

INSERT INTO `usr_timeline_followedby` (`id`, `from_timeline_id`, `to_timeline_id`) VALUES
(1, 1, 1),
(3, 1, 2),
(2, 2, 2),
(4, 3, 3);

--
-- 插入之前先把表清空（truncate） `usr_timeline_refresh`
--

TRUNCATE TABLE `usr_timeline_refresh`;
--
-- 插入之前先把表清空（truncate） `usr_user`
--

TRUNCATE TABLE `usr_user`;
--
-- 转存表中的数据 `usr_user`
--

INSERT INTO `usr_user` (`id`, `name`, `displayname`, `iscoach`, `created`, `avatar`, `upnum`, `recommand_p`) VALUES
(1, 'royn', '教练', 1, '2015-09-08 16:15:28', 'http://i.imgur.com/oI1bF48.jpg', 0, NULL),
(2, 'alex', '用户', 0, '2015-09-04 10:41:58', 'http://7xiwfp.com1.z0.glb.clouddn.com/f7fbe62e2bcd11e5900a7831c1cd33b6?imageView2/1/w/200/h/200', 0, 0),
(3, 'xudongbo', '徐东波', 1, '2015-09-08 16:10:52', 'http://www.touxiang.cn/uploads/20131114/14-065802_226.jpg', 1, NULL);

--
-- 插入之前先把表清空（truncate） `usr_user_commented`
--

TRUNCATE TABLE `usr_user_commented`;
--
-- 插入之前先把表清空（truncate） `usr_user_fwded`
--

TRUNCATE TABLE `usr_user_fwded`;
--
-- 转存表中的数据 `usr_user_fwded`
--

INSERT INTO `usr_user_fwded` (`id`, `user_id`, `weibo_id`) VALUES
(1, 1, 2);

--
-- 插入之前先把表清空（truncate） `usr_user_upped`
--

TRUNCATE TABLE `usr_user_upped`;
--
-- 转存表中的数据 `usr_user_upped`
--

INSERT INTO `usr_user_upped` (`id`, `user_id`, `weibo_id`) VALUES
(2, 1, 2),
(1, 1, 6);

--
-- 插入之前先把表清空（truncate） `usr_user_upped_person`
--

TRUNCATE TABLE `usr_user_upped_person`;
--
-- 转存表中的数据 `usr_user_upped_person`
--

INSERT INTO `usr_user_upped_person` (`id`, `from_user_id`, `to_user_id`) VALUES
(1, 1, 3),
(2, 3, 1);

--
-- 插入之前先把表清空（truncate） `usr_workingdays`
--

TRUNCATE TABLE `usr_workingdays`;
--
-- 转存表中的数据 `usr_workingdays`
--

INSERT INTO `usr_workingdays` (`id`, `name`, `weekrest`, `excep_rest`, `excep_work`, `out_hours`, `noon_hours`) VALUES
(1, 'royn', '1', '', '', '', ''),
(2, 'alex', '', '', '', '', ''),
(3, 'xudongbo', '', '', '', '', '');

--
-- 插入之前先把表清空（truncate） `weibo_images`
--

TRUNCATE TABLE `weibo_images`;
--
-- 转存表中的数据 `weibo_images`
--

INSERT INTO `weibo_images` (`id`, `url`, `by_id`, `created`) VALUES
(1, 'http://newslounge.net/wp-content/uploads/2013/12/0cbd1704f4340cc6484dbacde68bbe31.jpg', 1, '2015-09-04 10:43:19'),
(2, 'http://stat.ameba.jp/user_images/20121204/20/grfft-sugaya/8c/a6/j/o0396052212316078702.jpg', 1, '2015-09-04 10:43:19'),
(3, 'http://terracehouse-fujitv.net/wp-content/uploads/2013/12/55-1.png', 1, '2015-09-07 10:43:42');

--
-- 插入之前先把表清空（truncate） `weibo_longweibo`
--

TRUNCATE TABLE `weibo_longweibo`;
--
-- 插入之前先把表清空（truncate） `weibo_weibo`
--

TRUNCATE TABLE `weibo_weibo`;
--
-- 转存表中的数据 `weibo_weibo`
--

INSERT INTO `weibo_weibo` (`id`, `title`, `brief`, `imgs`, `islong`, `created`, `by_id`, `iscomments`, `commentto_id`, `isfwd`, `fwdfrom_id`, `upnum`, `commentnum`, `fwdnum`, `coach_id`, `recommand_p`) VALUES
(1, '测试', '', '["http://newslounge.net/wp-content/uploads/2013/12/0cbd1704f4340cc6484dbacde68bbe31.jpg","http://stat.ameba.jp/user_images/20121204/20/grfft-sugaya/8c/a6/j/o0396052212316078702.jpg"]', 0, '2015-09-04 10:43:19', 'royn', 0, NULL, 0, NULL, 0, 0, 0, NULL, NULL),
(2, 'hahahah', '', '["http://terracehouse-fujitv.net/wp-content/uploads/2013/12/55-1.png"]', 0, '2015-09-07 10:43:42', 'royn', 0, NULL, 0, NULL, 1, 0, 1, NULL, NULL),
(3, '', '', '', 0, '2015-09-07 14:39:51', 'royn', 0, NULL, 0, NULL, 0, 0, 0, 1, NULL),
(4, '', '', '', 0, '2015-09-07 14:40:08', 'royn', 0, NULL, 0, NULL, 0, 0, 0, 3, NULL),
(5, '', '', '', 0, '2015-09-08 16:10:55', 'royn', 0, NULL, 0, NULL, 0, 0, 0, 3, NULL),
(6, '', '', '', 0, '2015-09-08 16:15:28', 'royn', 0, NULL, 1, 2, 1, 0, 0, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
